<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:id="@+id/app_info"
	android:layout_width="250dp"
	android:layout_height="250dp">
	<TextView
		android:id="@+id/app_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/app_name"
		android:textSize="20sp"
		android:layout_marginLeft="10dp"
		android:layout_marginTop="15dp"/>
	<TextView
		android:id="@+id/version"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Version:"
		android:textSize="16sp"
		android:layout_marginLeft="10dp"/>
	<TextView
		android:id="@+id/author"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Author: RuSTer"
		android:textSize="16sp"
		android:layout_marginLeft="10dp"
		android:layout_marginBottom="20dp"/>

	<!--<TextView
		android:id="@+id/designer"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Designer:"
		android:textSize="16sp"
		android:layout_marginLeft="10dp"
		android:layout_marginBottom="20dp"/>-->

	</LinearLayout>