<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:id="@+id/backupto_local_settings"
	android:layout_width="250dp"
	android:layout_height="250dp">
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="@dimen/dimen_50dp_h"
		android:orientation="horizontal"
		android:layout_margin="10dp">
		<EditText
			android:id="@+id/backupto_local_browse_path"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:singleLine="true"
			android:scrollHorizontally="true"
			android:layout_weight="1"/>
		<TextView
			android:id="@+id/backupto_local_browse_but"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_weight="4"
			android:gravity="center"
			android:layout_marginRight="@dimen/dimen_3dp_w"
			android:background="@color/wallet_dim_foreground_disabled_holo_dark"
			android:text="Browse"/>

		</LinearLayout>

	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<Button
			android:id="@+id/backupto_local_dialog_cancel"
			android:layout_width="wrap_content"
			android:layout_height="50dp"
			android:layout_margin="1dp"
			android:text="@string/cancel"/>

		<Button
			android:id="@+id/backupto_local_dialog_save"
			android:layout_width="wrap_content"
			android:layout_height="50dp"
			android:layout_margin="1dp"
			android:layout_alignParentRight="true"
			android:text="@string/save"/>

	</RelativeLayout>

</LinearLayout>