<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<TextView
		android:id="@+id/comment_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="5"
		android:text="@string/comment1"
		android:textSize="16sp"
		android:textColor="@color/main_base_color"
		>
	</TextView>

	<EditText
		android:id="@+id/comment_edit_text"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:singleLine="true"
		android:layout_weight="5"
		android:minWidth="300dp"
		android:inputType="textNoSuggestions"

		>
	</EditText>
	<TextView
		android:id="@+id/price_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="5"
		android:text="@string/price"
		android:textSize="16sp"
		android:textColor="@color/main_base_color"
		>
	</TextView>

	<EditText
		android:id="@+id/price_edit_text"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:singleLine="true"
		android:layout_weight="5"
		android:minWidth="300dp"
		android:inputType="textNoSuggestions"

		>
	</EditText>
</LinearLayout>