<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/mainshape">



	<LinearLayout
		android:id="@+id/first_segment"
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="4dp"
		android:layout_gravity="center"
		>

		<ImageView
			android:id="@+id/techserv_but"
			android:layout_width="@dimen/dimen_150dp_w"
			android:layout_height="@dimen/dimen_150dp_h"

			android:src="@drawable/eat_button_sel"
			android:background="@drawable/eat_but_background_sel"
			android:padding="45dp"
			android:layout_margin="2dp"
			android:text="@string/child_eat"/>

		<ImageView
			android:id="@+id/fuel_but"
			android:text="@string/pees"
			android:layout_width="@dimen/dimen_150dp_w"
			android:layout_height="@dimen/dimen_150dp_h"

			android:src="@drawable/fuel_but_sel"
			android:background="@drawable/fuel_but_background_sel"
			android:padding="45dp"
			android:layout_marginLeft="2dp"
			android:layout_marginRight="2dp"
			android:layout_gravity="right"/>

	</LinearLayout>
	<LinearLayout
		android:id="@+id/second_segment"
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingLeft="4dp"
		android:paddingRight="4dp"
		android:layout_below="@id/first_segment"
		android:layout_gravity="center"
		>

		<ImageView
			android:id="@+id/admin_but"
			android:text="@string/crap"
			android:layout_width="@dimen/dimen_150dp_w"
			android:layout_height="@dimen/dimen_150dp_h"
			android:src="@drawable/admin_but_sel"
			android:background="@drawable/admin_but_background_sel"
			android:padding="45dp"
			android:layout_marginLeft="2dp"
			android:layout_marginRight="2dp"
			android:layout_alignParentLeft="true"/>

		<ImageView
			android:id="@+id/comment_but"
			android:text="@string/goto_stat"
			android:layout_width="@dimen/dimen_150dp_w"
			android:layout_height="@dimen/dimen_150dp_h"

			android:src="@drawable/comment_but_sel"
			android:background="@drawable/comment_but_background_sel"
			android:padding="45dp"
			android:layout_margin="2dp"
			android:layout_alignParentRight="true"/>
	</LinearLayout>



</LinearLayout>

