<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:id="@+id/measure_settings"
	android:layout_width="250dp"
	android:layout_height="250dp">
	<RadioGroup
		    android:id="@+id/measure_unit"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
	<RadioButton
		android:id="@+id/british"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="British"
		android:layout_marginLeft="10dp"
		android:layout_marginTop="15dp"

		/>
	<RadioButton
		android:id="@+id/metric"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Metric"
		android:layout_marginLeft="10dp"
		android:layout_marginBottom="10dp"
		android:layout_marginTop="10dp"

		/>
		</RadioGroup>
	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
	<Button
		android:id="@+id/settingdialog_cancel"
		android:layout_width="wrap_content"
		android:layout_height="50dp"
		android:layout_margin="1dp"
		android:text="@string/cancel"/>

	<Button
		android:id="@+id/settingdialog_save"
		android:layout_width="wrap_content"
		android:layout_height="50dp"
		android:layout_margin="1dp"
		android:layout_alignParentRight="true"
		android:text="@string/save"/>

</RelativeLayout>

	</LinearLayout>