<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="?android:attr/listPreferredItemHeight"
	android:padding="6dip"
	android:background="@color/white">

	<CheckBox
		android:id="@+id/checkbox"
		android:layout_width="50dp"
		android:layout_height="50dp"
		android:layout_alignParentBottom="true"
		android:layout_alignParentTop="true"
		android:layout_alignParentLeft="true"
		android:layout_marginRight="8dp"
		android:focusable="false"
		 />
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="@dimen/dimen_50dp_h"
		android:layout_toRightOf="@id/checkbox"	>
	<TextView
		android:id="@+id/workname"
		android:layout_width="fill_parent"
		android:layout_height="@dimen/dimen_25dp_h"
        android:layout_weight="1"
		android:textSize="16sp"
		android:textColor="@color/font_base_color"/>
	<RelativeLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"		>
		<TextView
			android:id="@+id/price_edit_text_title"
			android:layout_width="wrap_content"
			android:layout_height="@dimen/dimen_25dp_h"
			android:text="Price: "
			android:textSize="12sp"
			android:layout_alignParentLeft="true"
			android:textColor="@color/font_base_color"/>
		<EditText
			android:id="@+id/service_work_price"
			android:layout_width="@dimen/dimen_120dp_w"
			android:layout_height="@dimen/dimen_25dp_h"
			android:layout_toRightOf="@+id/price_edit_text_title"
			android:hint="Enter price"
			android:paddingBottom="1dp"
			android:background="@color/main_base_color"
			android:textSize="10sp"
			android:textColor="@color/font_base_color"
			android:inputType="number|phone"/>
	</RelativeLayout>
	</LinearLayout>
</RelativeLayout>
